server.port=9092
spring.jpa.database=POSTGRESQL

spring.datasource.url=jdbc:postgresql://localhost:5432/sideproject1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=thangml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret = "0LTsoaltTMx7wqSkQJeW432nOrLVaxB31p0u6zGE39xyw9Audv4tQYmCkCtG0yrZ"
jwt.expiration = 43200000